<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>eMercado - Todo lo que busques está aquí</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 nav-bar">
            <li class="nav-item">
              <a class="nav-link" href="portada.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button
                  class="btn btn-primary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton3"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  User
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                  <li>
                    <a class="dropdown-item" href="cart.html">Mi carrito</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
                  </li>
                  <li>
                    <a class="dropdown-item" onclick="logout()" style="cursor: pointer"
                      >Cerrar sesión</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="pb-5">
      <div class="text-center p-4">
        <h2>Categorías</h2>
        <p class="lead">Verás aquí todas las categorías del sitio.</p>
      </div>
      <div class="sm-filter-div">
        <div class="sm-filters">
          <span>
            <span class="font-weight-normal text-end my-2 me-2">Cantidad:</span>
            <input
              class="filter-input me-2"
              type="number"
              placeholder="min."
              id="rangeFilterCountMin"
            />
            <input
              class="filter-input me-2"
              type="number"
              placeholder="máx."
              id="rangeFilterCountMax"
            />
            <button class="btn btn-primary" id="rangeFilterCount">Filtrar</button>
            <button class="btn btn-primary" id="clearRangeFilter">Limpiar</button>
          </span>
          <span class="text-end">
            <label for="pet-select">Ordenar desde:</label>
            <select name="pets" id="pet-select" onchange="selectFilter(event)">
              <option value="AZ">A-Z</option>
              <option value="ZA">Z-A</option>
              <option value="Cant.">Más a menos artículos</option>
            </select>
          </span>
        </div>
      </div>
        <div class="container">
          <div class="row container-row">
            <div class="col-2 filters shadow">
              <div>
                <span class="font-weight-normal text-end my-2 me-2">Cantidad:</span>
                <input
                  class="filter-input me-2"
                  type="number"
                  placeholder="min."
                  id="rangeFilterCountMin"
                />
                <input
                  class="filter-input me-2"
                  type="number"
                  placeholder="máx."
                  id="rangeFilterCountMax"
                />
              </div>
              <div>
                <button class="btn btn-primary" id="rangeFilterCount">Filtrar</button>
                <button class="btn btn-primary" id="clearRangeFilter">Limpiar</button>
              </div>
              <div>
                <label for="pet-select">Ordenar desde:</label>
                <select name="pets" id="pet-select" class="w-100" onchange="selectFilter(event)">
                  <option value="AZ">A-Z</option>
                  <option value="ZA">Z-A</option>
                  <option value="Cant.">Más a menos artículos</option>
                </select>
              </div>
            </div>
            <div class="col-10 row cat-container" id="cat-list-container"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>
          Este sitio forma parte de
          <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
          - 2022
        </p>
        <p>
          Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del
          obligatorio.
        </p>
      </div>
    </footer>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/categories.js"></script>
  </body>
</html>


<!-- <div class="row">
  <div class="col-lg-12 col-md-12 mb-1 container">
    <div class="row container p-0 m-0">
      <div class="col-1">
        <p class="font-weight-normal text-end my-2">Cant.</p>
      </div>
      <div class="col-1">
        <input
          type="number"
          placeholder="min."
          id="rangeFilterCountMin"
        />
      </div>
      <div class="col-1">
        <input
          type="number"
          placeholder="máx."
          id="rangeFilterCountMax"
        />
      </div>
      <div class="col-2 p-0">
        <button class="btn-primary" id="rangeFilterCount">Filtrar</button>
        <button class="btn-primary" id="clearRangeFilter">Limpiar</button>
      </div>
      <div class="col-4">
        <label for="pet-select">Ordenar desde:</label>
        <select name="pets" id="pet-select" onchange="selectFilter(event)">
          <option value="AZ">A-Z</option>
          <option value="ZA">Z-A</option>
          <option value="Cant.">Más a menos artículos</option>
        </select>
      </div>
    </div>
  </div>
</div> -->